# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 12:37:00  February 16, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		neorv32-teste-2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top_neorv32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:37:00  FEBRUARY 16, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_xbus.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_wdt.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_uart.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_twi.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_twd.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_trng.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_tracer.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_top.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_sysinfo.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_sys.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_spi.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_slink.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_sdi.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_pwm.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_prim.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_package.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_onewire.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_neoled.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_imem_rom.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_imem_ram.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_imem_image.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_imem.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_gptmr.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_gpio.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_dmem_ram.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_dmem.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_dma.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_debug_dtm.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_debug_dm.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_debug_auth.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_trace.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_regfile.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_pmp.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_lsu.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_hwtrig.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_frontend.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_decompressor.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_counters.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_control.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_alu_shifter.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_alu_muldiv.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_alu_fpu.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_alu_crypto.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_alu_cond.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_alu_cfu.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_alu_bitmanip.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu_alu.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cpu.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_clint.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cfs.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cache_ram.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_cache.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_bus.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_bootrom_rom.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_bootrom_image.vhd"
set_global_assignment -name VHDL_FILE "neorv32-main/rtl/core/neorv32_bootrom.vhd"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_25 -to rst_n
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_114 -to uart_txd
set_location_assignment PIN_115 -to uart_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_txd
set_global_assignment -name VERILOG_FILE top_neorv32.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_87 -to led_lock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_lock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_alarm
set_location_assignment PIN_86 -to led_alarm
set_location_assignment PIN_88 -to btn_intruder
set_location_assignment PIN_89 -to btn_fire
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_fire
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_intruder
set_location_assignment PIN_85 -to led_arcondicionado
set_location_assignment PIN_84 -to led_lampada
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_lampada
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_arcondicionado
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top