


TIMINGDATA

ARCDATA
pos_btn_fire__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.269");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.269");
}

ENDARCDATA

ARCDATA
pos_btn_intruder__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.253");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.253");
}

ENDARCDATA

ARCDATA
pos_uart_rxd__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.091");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.091");
}

ENDARCDATA

ARCDATA
pos_btn_fire__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.417");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.417");
}

ENDARCDATA

ARCDATA
pos_btn_intruder__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.402");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.402");
}

ENDARCDATA

ARCDATA
pos_uart_rxd__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.875");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.875");
}

ENDARCDATA

ARCDATA
pos_clk__led_alarm__delay:
CELL_RISE( scalar ) {
VALUES ("3.538");
}

CELL_FALL( scalar ) {
VALUES ("3.538");
}

ENDARCDATA

ARCDATA
pos_clk__led_arcondicionado__delay:
CELL_RISE( scalar ) {
VALUES ("3.655");
}

CELL_FALL( scalar ) {
VALUES ("3.655");
}

ENDARCDATA

ARCDATA
pos_clk__led_lampada__delay:
CELL_RISE( scalar ) {
VALUES ("3.660");
}

CELL_FALL( scalar ) {
VALUES ("3.660");
}

ENDARCDATA

ARCDATA
pos_clk__led_lock__delay:
CELL_RISE( scalar ) {
VALUES ("3.521");
}

CELL_FALL( scalar ) {
VALUES ("3.521");
}

ENDARCDATA

ARCDATA
pos_clk__uart_txd__delay:
CELL_RISE( scalar ) {
VALUES ("3.479");
}

CELL_FALL( scalar ) {
VALUES ("3.479");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
