


TIMINGDATA

ARCDATA
pos_btn_fire__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.562");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.562");
}

ENDARCDATA

ARCDATA
pos_btn_intruder__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.535");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.535");
}

ENDARCDATA

ARCDATA
pos_uart_rxd__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("2.295");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("2.295");
}

ENDARCDATA

ARCDATA
pos_btn_fire__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.914");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.914");
}

ENDARCDATA

ARCDATA
pos_btn_intruder__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.887");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.887");
}

ENDARCDATA

ARCDATA
pos_uart_rxd__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("-1.799");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-1.799");
}

ENDARCDATA

ARCDATA
pos_clk__led_alarm__delay:
CELL_RISE( scalar ) {
VALUES ("7.350");
}

CELL_FALL( scalar ) {
VALUES ("7.350");
}

ENDARCDATA

ARCDATA
pos_clk__led_arcondicionado__delay:
CELL_RISE( scalar ) {
VALUES ("7.673");
}

CELL_FALL( scalar ) {
VALUES ("7.673");
}

ENDARCDATA

ARCDATA
pos_clk__led_lampada__delay:
CELL_RISE( scalar ) {
VALUES ("7.680");
}

CELL_FALL( scalar ) {
VALUES ("7.680");
}

ENDARCDATA

ARCDATA
pos_clk__led_lock__delay:
CELL_RISE( scalar ) {
VALUES ("7.427");
}

CELL_FALL( scalar ) {
VALUES ("7.427");
}

ENDARCDATA

ARCDATA
pos_clk__uart_txd__delay:
CELL_RISE( scalar ) {
VALUES ("7.189");
}

CELL_FALL( scalar ) {
VALUES ("7.189");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
