


TIMINGDATA

ARCDATA
pos_btn_fire__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("-1.208");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-1.208");
}

ENDARCDATA

ARCDATA
pos_btn_intruder__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("-1.583");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-1.583");
}

ENDARCDATA

ARCDATA
pos_uart_rxd__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("2.387");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("2.387");
}

ENDARCDATA

ARCDATA
pos_btn_fire__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.572");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.572");
}

ENDARCDATA

ARCDATA
pos_btn_intruder__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.933");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.933");
}

ENDARCDATA

ARCDATA
pos_uart_rxd__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("-1.883");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-1.883");
}

ENDARCDATA

ARCDATA
pos_clk__led_alarm__delay:
CELL_RISE( scalar ) {
VALUES ("8.214");
}

CELL_FALL( scalar ) {
VALUES ("8.214");
}

ENDARCDATA

ARCDATA
pos_clk__led_arcondicionado__delay:
CELL_RISE( scalar ) {
VALUES ("8.120");
}

CELL_FALL( scalar ) {
VALUES ("8.120");
}

ENDARCDATA

ARCDATA
pos_clk__led_lampada__delay:
CELL_RISE( scalar ) {
VALUES ("7.779");
}

CELL_FALL( scalar ) {
VALUES ("7.779");
}

ENDARCDATA

ARCDATA
pos_clk__led_lock__delay:
CELL_RISE( scalar ) {
VALUES ("7.751");
}

CELL_FALL( scalar ) {
VALUES ("7.751");
}

ENDARCDATA

ARCDATA
pos_clk__uart_txd__delay:
CELL_RISE( scalar ) {
VALUES ("8.342");
}

CELL_FALL( scalar ) {
VALUES ("8.342");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
