
State Machine - |top_neorv32|neorv32_top:neorv32_top_inst|neorv32_bus_switch:\core_complex_gen:0:neorv32_core_bus_switch_inst|state
Name state.S_BUSY_B state.S_BUSY_A state.S_IDLE 
state.S_IDLE 0 0 0 
state.S_BUSY_A 0 1 1 
state.S_BUSY_B 1 0 1 

State Machine - |top_neorv32|neorv32_top:neorv32_top_inst|neorv32_cpu:\core_complex_gen:0:neorv32_cpu_inst|neorv32_cpu_control:neorv32_cpu_control_inst|exec.state
Name exec.state.S_SLEEP exec.state.S_SYSTEM exec.state.S_MEM_RSP exec.state.S_MEM_REQ exec.state.S_BRANCH exec.state.S_ALU_WAIT exec.state.S_EXECUTE exec.state.S_TRAP_EXIT exec.state.S_TRAP_ENTER exec.state.S_DISPATCH exec.state.S_RESTART 
exec.state.S_RESTART 0 0 0 0 0 0 0 0 0 0 0 
exec.state.S_DISPATCH 0 0 0 0 0 0 0 0 0 1 1 
exec.state.S_TRAP_ENTER 0 0 0 0 0 0 0 0 1 0 1 
exec.state.S_TRAP_EXIT 0 0 0 0 0 0 0 1 0 0 1 
exec.state.S_EXECUTE 0 0 0 0 0 0 1 0 0 0 1 
exec.state.S_ALU_WAIT 0 0 0 0 0 1 0 0 0 0 1 
exec.state.S_BRANCH 0 0 0 0 1 0 0 0 0 0 1 
exec.state.S_MEM_REQ 0 0 0 1 0 0 0 0 0 0 1 
exec.state.S_MEM_RSP 0 0 1 0 0 0 0 0 0 0 1 
exec.state.S_SYSTEM 0 1 0 0 0 0 0 0 0 0 1 
exec.state.S_SLEEP 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |top_neorv32|neorv32_top:neorv32_top_inst|neorv32_cpu:\core_complex_gen:0:neorv32_cpu_inst|neorv32_cpu_frontend:neorv32_cpu_frontend_inst|fetch.state
Name fetch.state.S_PENDING fetch.state.S_REQUEST fetch.state.S_RESTART 
fetch.state.S_RESTART 0 0 0 
fetch.state.S_REQUEST 0 1 1 
fetch.state.S_PENDING 1 0 1 
