


TIMINGDATA

ARCDATA
pos_btn_fire__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.535");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.535");
}

ENDARCDATA

ARCDATA
pos_btn_intruder__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.735");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.735");
}

ENDARCDATA

ARCDATA
pos_uart_rxd__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.159");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.159");
}

ENDARCDATA

ARCDATA
pos_btn_fire__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.689");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.689");
}

ENDARCDATA

ARCDATA
pos_btn_intruder__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("0.881");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("0.881");
}

ENDARCDATA

ARCDATA
pos_uart_rxd__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("-0.938");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-0.938");
}

ENDARCDATA

ARCDATA
pos_clk__led_alarm__delay:
CELL_RISE( scalar ) {
VALUES ("3.924");
}

CELL_FALL( scalar ) {
VALUES ("3.924");
}

ENDARCDATA

ARCDATA
pos_clk__led_arcondicionado__delay:
CELL_RISE( scalar ) {
VALUES ("3.880");
}

CELL_FALL( scalar ) {
VALUES ("3.880");
}

ENDARCDATA

ARCDATA
pos_clk__led_lampada__delay:
CELL_RISE( scalar ) {
VALUES ("3.706");
}

CELL_FALL( scalar ) {
VALUES ("3.706");
}

ENDARCDATA

ARCDATA
pos_clk__led_lock__delay:
CELL_RISE( scalar ) {
VALUES ("3.694");
}

CELL_FALL( scalar ) {
VALUES ("3.694");
}

ENDARCDATA

ARCDATA
pos_clk__uart_txd__delay:
CELL_RISE( scalar ) {
VALUES ("4.101");
}

CELL_FALL( scalar ) {
VALUES ("4.101");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
