


TIMINGDATA

ARCDATA
pos_btn_fire__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("-1.101");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-1.101");
}

ENDARCDATA

ARCDATA
pos_btn_intruder__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("-1.437");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-1.437");
}

ENDARCDATA

ARCDATA
pos_uart_rxd__clk__setup:
RISE_CONSTRAINT( scalar ) {
VALUES ("2.118");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("2.118");
}

ENDARCDATA

ARCDATA
pos_btn_fire__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.430");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.430");
}

ENDARCDATA

ARCDATA
pos_btn_intruder__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("1.755");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("1.755");
}

ENDARCDATA

ARCDATA
pos_uart_rxd__clk__hold:
RISE_CONSTRAINT( scalar ) {
VALUES ("-1.666");
}

FALL_CONSTRAINT( scalar ) {
VALUES ("-1.666");
}

ENDARCDATA

ARCDATA
pos_clk__led_alarm__delay:
CELL_RISE( scalar ) {
VALUES ("7.379");
}

CELL_FALL( scalar ) {
VALUES ("7.379");
}

ENDARCDATA

ARCDATA
pos_clk__led_arcondicionado__delay:
CELL_RISE( scalar ) {
VALUES ("7.291");
}

CELL_FALL( scalar ) {
VALUES ("7.291");
}

ENDARCDATA

ARCDATA
pos_clk__led_lampada__delay:
CELL_RISE( scalar ) {
VALUES ("6.987");
}

CELL_FALL( scalar ) {
VALUES ("6.987");
}

ENDARCDATA

ARCDATA
pos_clk__led_lock__delay:
CELL_RISE( scalar ) {
VALUES ("6.970");
}

CELL_FALL( scalar ) {
VALUES ("6.970");
}

ENDARCDATA

ARCDATA
pos_clk__uart_txd__delay:
CELL_RISE( scalar ) {
VALUES ("7.550");
}

CELL_FALL( scalar ) {
VALUES ("7.550");
}

ENDARCDATA

ENDTIMINGDATA

ENDMODELDATA
