m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/henri/Desktop/Trabalho Orientado 2/Projetos/neorv32-teste-fsm
Eneorv32_cpu
Z1 w1771176445
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
DPx7 neorv32 15 neorv32_package 0 22 jn6IcT<4M]KjoOT;8b^@T0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
8C:/Users/henri/Desktop/Trabalho Orientado 2/Projetos/neorv32-teste-fsm/neorv32-main/rtl/core/neorv32_cpu.vhd
FC:/Users/henri/Desktop/Trabalho Orientado 2/Projetos/neorv32-teste-fsm/neorv32-main/rtl/core/neorv32_cpu.vhd
l0
L21 1
V];o=aWXJ3Wz0a@>B>52PK3
!s100 d]dkTdCcD^;7nh4JGcFNc1
Z5 OV;C;2020.1;71
33
!s110 1772487007
!i10b 1
!s108 1772487007.000000
!s90 -reportprogress|300|-work|neorv32|-2008|C:/Users/henri/Desktop/Trabalho Orientado 2/Projetos/neorv32-teste-fsm/neorv32-main/rtl/core/neorv32_cpu.vhd|
!s107 C:/Users/henri/Desktop/Trabalho Orientado 2/Projetos/neorv32-teste-fsm/neorv32-main/rtl/core/neorv32_cpu.vhd|
!i113 1
Z6 o-work neorv32 -2008
Z7 tExplicit 1 CvgOpt 0
Pneorv32_package
R2
R3
R4
!i122 0
R1
R0
Z8 8C:/Users/henri/Desktop/Trabalho Orientado 2/Projetos/neorv32-teste-fsm/neorv32-main/rtl/core/neorv32_package.vhd
Z9 FC:/Users/henri/Desktop/Trabalho Orientado 2/Projetos/neorv32-teste-fsm/neorv32-main/rtl/core/neorv32_package.vhd
l0
L15 1
Vjn6IcT<4M]KjoOT;8b^@T0
!s100 bSgloE<n>OEmGMinLPoAe0
R5
33
b1
Z10 !s110 1772486987
!i10b 1
Z11 !s108 1772486987.000000
Z12 !s90 -reportprogress|300|-work|neorv32|-2008|C:/Users/henri/Desktop/Trabalho Orientado 2/Projetos/neorv32-teste-fsm/neorv32-main/rtl/core/neorv32_package.vhd|
Z13 !s107 C:/Users/henri/Desktop/Trabalho Orientado 2/Projetos/neorv32-teste-fsm/neorv32-main/rtl/core/neorv32_package.vhd|
!i113 1
R6
R7
Bbody
DPx4 work 15 neorv32_package 0 22 jn6IcT<4M]KjoOT;8b^@T0
R2
R3
R4
!i122 0
l0
L1023 1
VZX;lfZlKBeFT2dP65goEn1
!s100 QVifn:mU4X06H2c1X]4ED0
R5
33
R10
!i10b 1
R11
R12
R13
!i113 1
R6
R7
